# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Optional: Google Analytics
NEXT_PUBLIC_GA_ID=

# Optional: Microsoft Clarity
NEXT_PUBLIC_CLARITY_ID=

# Optional: Google Site Verification
GOOGLE_SITE_VERIFICATION=
